spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:grade-submission
server.port=8080
payment.dealer.authentication.dealercode=1731
payment.dealer.authentication.username=TestMoka2
payment.dealer.authentication.password=HYSYHDS8DU8HU
payment.dealer.authentication.checkkey=1c1cccfe19b782415c207f1d66f97889cf11ed6d1e1ad6f585e5fe70b6f5da90
provider.endpoints.authorize=https://service.refmoka.com/PaymentDealer/DoDirectPayment
provider.endpoints.capture=https://service.refmoka.com/PaymentDealer/DoCapture
provider.endpoints.void=https://service.refmoka.com/PaymentDealer/DoVoid
provider.endpoints.refund=https://service.refmoka.com/PaymentDealer/DoCreateRefundRequest
