payment.dealer.authentication.dealercode=1731
payment.dealer.authentication.username=TestMoka2
payment.dealer.authentication.password=HYSYHDS8DU8HU
payment.dealer.authentication.checkkey=1c1cccfe19b782415c207f1d66f97889cf11ed6d1e1ad6f585e5fe70b6f5da90
provider.endpoints.authorize=https://service.refmoka.com/PaymentDealer/DoDirectPayment
provider.endpoints.capture=https://service.refmoka.com/PaymentDealer/DoCapture
provider.endpoints.void=https://service.refmoka.com/PaymentDealer/DoVoid
provider.endpoints.refund=https://service.refmoka.com/PaymentDealer/DoCreateRefundRequest
provider.endpoints.status=https://service.refmoka.com/PaymentDealer/GetDealerPaymentTrxDetailList
spring.datasource.url=jdbc:mysql://mokadbserver.mysql.database.azure.com/mokadbserver
spring.datasource.username=mydemouser
spring.datasource.password=Supergizzy@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=false
spring.h2.console.path=/h2
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:h2:mem:grade-submission
api.key.header=X-API-Key
api.key.value=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJmbHciLCJleHAiOjE2ODA3ODI5MzZ9.gEgZi15pks0SVeeP-woOLY8rdBpJuRvbCdot6cVmz00JpK_NWC_9Y7NZ5ycd5g2Mrfve7TKs1zDsUGj_Ns5vFA
